# calorieTracker

./: Calorie Tracker.apk  README.md
CalorieTracker/app/: build.gradle  proguard-rules.pro
CalorieTracker/app/src/androidTest/java/edu/upenn/cis350/calorietracker/: ApplicationTest.java
CalorieTracker/app/src/main/: AndroidManifest.xml
CalorieTracker/app/src/main/java/edu/upenn/cis350/calorietracker/: AchievementDialog.java  AchievementsActivity.java  AddTrackableActivity.java  CalorieView.java  DatabaseContract.java  DatabaseHelper.java  EditProfileActivity.java  Exercise.java  Food.java  FoodDialog.java  FriendDialog.java  FriendsList.java  HistoryActivity.java  HistoryAdapter.java  HistoryListFragment.java  LoginActivity.java  MainActivity.java  MealChart.java  NewNotificationActivity.java  NotificationActivity.java  NotificationReceiver.java  PagerAdapter.java  ProfileActivity.java  ProgressActivity.java  ResetReceiver.java  Serializer.java  TabLayoutActivity.java  Trackable.java  TrackableList.java  TrackableListFragment.java  UnlockDialog.java
CalorieTracker/app/src/main/res/layout/: activity_achievements.xml  activity_add_notification.xml  activity_edit_profile.xml  activity_exercise.xml  activity_food.xml  activity_friends.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_notification.xml  activity_profile.xml  activity_progress.xml  activity_tab.xml  row_layout.xml
CalorieTracker/app/src/main/res/menu/: menu_list.xml
CalorieTracker/app/src/main/res/values/: strings.xml
(+2 files in other folders)
